<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>DYSON PARALLAX</title>
    <link rel='stylesheet' href='https://d2saxk2fepxz79.cloudfront.net/stylesheets/style.css' />
  </head>
  <body>
    <div class="eky-container-full">
      <div class="eky-row eky-header-row">
        <div class="eky-header-video-container">
          <video width="100%" height="100%" autoplay muted loop="true">
            <source src="https://d2saxk2fepxz79.cloudfront.net/videos/dyson-v11-HD.mp4" type="video/mp4">
          </video>
        </div>
        <div class="eky-header-video-overlays">
          <div class="eky-header-logo-container"><img src="https://d2saxk2fepxz79.cloudfront.net/images/dyson_logo.png" 
                                                      width="125%" height="125%" /></div>
          <h2>Intelligently optimises cleaning and run time.<br>Deep cleans everywhere.</h2>
        </div>
      </div>
      <div class="eky-row eky-which-row">
        <div class="eky-which-container">
          <div class="eky-which-logo">
            <img src="https://d2saxk2fepxz79.cloudfront.net/images/Vacuum-Cleaners-May-Which-Best-Buy.jpg" width="100%" height="100%">
          </div>
        </div>
        <div class="eky-which-container">
          <h1>"Best cordless vacuum we've ever tested."</h1>
          <hr/>
          <h2>Which? Best Buy May 2019</h2>
        </div>
      </div>
      <div class="eky-row">
        <iframe src="/section-1" class="eky-iframe"></iframe>
      </div>
      <div class="eky-row">
        <div class="eky-module-title left-padding">
          <h1>Tools Included</h1>
        </div>
        <iframe src="/section-2" class="eky-iframe"></iframe>
      </div>
      <div class="eky-row left-padding">
        <div class="eky-module-title">
            <h1>Specifications</h1>
        </div>
        <div class="eky-specs-container">
          <div class="eky-specs-col">
            <p class="eky-specs-label-top">Weight</p>
            <p class="eky-specs-label-bottom">
              <span class="eky-specs-label-bottom-value">2.97</span>
              <span class="eky-specs-label-bottom-symbol">kg</span>
            </p>
          </div>
          <div class="eky-specs-col">
            <p class="eky-specs-label-top">Cleaner head</p>
            <p class="eky-specs-label-bottom">
              <span class="eky-specs-label-bottom-title">Nickel Torque Drive</span>
            </p>
          </div>
          <div class="eky-specs-col">
            <p class="eky-specs-label-top">Run time</p>
            <p class="eky-specs-label-bottom">
              <span class="eky-specs-label-bottom-value">Up to 60</span>
              <span class="eky-specs-label-bottom-symbol">mins</span>
            </p>
          </div>
          <div class="eky-specs-col">
            <p class="eky-specs-label-top">Cyclone technology</p>
            <p class="eky-specs-label-bottom"><span class="eky-specs-label-bottom-title">14 concentric cyclones</span></p>
          </div>
        </div>
        <div class="eky-specs-container">
          <div class="eky-specs-col">
            <p class="eky-specs-label-top">Filtration</p>
            <p class="eky-specs-label-bottom">
              <span class="eky-specs-label-bottom-title">Advanced whole-<br>machine filtration</span>
            </p>
          </div>
          <div class="eky-specs-col">
            <p class="eky-specs-label-top">Bin volume</p>
            <p class="eky-specs-label-bottom">
              <span class="eky-specs-label-bottom-value">0.76</span>
              <span class="eky-specs-label-bottom-symbol">L</span>
            </p>
          </div>
          <div class="eky-specs-col">
            <p class="eky-specs-label-top">Suction power (MAX mode)</p>
            <p class="eky-specs-label-bottom">
              <span class="eky-specs-label-bottom-value">185</span>
              <span class="eky-specs-label-bottom-symbol">AW</span>
            </p>
          </div>
          <div class="eky-specs-col">
            <p class="eky-specs-label-top">Charge time</p>
            <p class="eky-specs-label-bottom">
              <span class="eky-specs-label-bottom-value">185</span>
              <span class="eky-specs-label-bottom-symbol">AW</span>
            </p>
          </div>
        </div>
        <div class="eky-specs-wrapper">
          <div class="eky-specs-left">
              <div class="eky-specs-col">
                <p class="eky-specs-label-top">Height</p>
                <p class="eky-specs-label-bottom">
                  <span class="eky-specs-label-bottom-value">261</span>
                  <span class="eky-specs-label-bottom-symbol">mm</span>
                </p>
              </div>
              <div class="eky-specs-col">
                <p class="eky-specs-label-top">Length</p>
                <p class="eky-specs-label-bottom">
                  <span class="eky-specs-label-bottom-value">1286</span>
                  <span class="eky-specs-label-bottom-symbol">mm</span>
                </p>
              </div>
              <div class="eky-specs-col">
                <p class="eky-specs-label-top">Width</p>
                <p class="eky-specs-label-bottom">
                  <span class="eky-specs-label-bottom-value">250</span>
                  <span class="eky-specs-label-bottom-symbol">mm</span>
                </p>
              </div>
          </div>
          <div class="eky-specs-right"><div class="eky-hoover-image"><img id="eky-hoover-standing" with="100%" height="100%"></div></div>
        </div>
      </div>
      <div class="eky-row">
        <div class="eky-module-title left-padding">
          <h1>Accessories Included</h1>
        </div>
        <div class="eky-accesory-container">
          <div class="eky-accessory">
            <img id="eky-accessory-01" width="100%" height="auto" />
            <div class="eky-accesory-title">Wand storage clip</div>
          </div>
          <div class="eky-accessory">
            <img id="eky-accessory-02" width="100%" height="auto" />
            <div class="eky-accesory-title">Docking station</div>
          </div>
          <div class="eky-accessory">
            <img id="eky-accessory-03" width="100%" height="auto" />
            <div class="eky-accesory-title">Charger</div>
          </div>
        </div>
      </div>
      <p>&nbsp;</p>
    </div>
    <script>
      var loadedAccessories=false;
      window.onscroll = function(){
        if(window.scrollY>400 && !loadedAccessories){
          document.getElementById("eky-hoover-standing").src="https://d2saxk2fepxz79.cloudfront.net/images/sequence8/hoover-standing.jpg";
          document.getElementById("eky-accessory-01").src="https://d2saxk2fepxz79.cloudfront.net/images/sequence7/accessory-01.jpg";
          document.getElementById("eky-accessory-02").src="https://d2saxk2fepxz79.cloudfront.net/images/sequence7/accessory-02.jpg";
          document.getElementById("eky-accessory-03").src="https://d2saxk2fepxz79.cloudfront.net/images/sequence7/accessory-03.jpg";
          loadedAccessories=true;
        }
      }
    </script>
  </body>
</html>
